# Enable caching of images provided by Batik SVG animation process until the animation has repeated once and then take over.
# Instead of always disposing the previous image, all images will be disposed when the figure is disposed.
# WARNING: Batik is not built to work with a cache, using this one can generate hazards.
use_cache=false

# Maximum number of images allowed in the cache before flushing it.
cache_max_size=100
