source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               nl/,\
               html/,\
               src/,\
               doc.zip,\
               plugin.xml,\
               toc.xml
