source.. = src/,\
           testsrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               html/,\
               image/,\
               contexts.xml,\
               toc.xml,\
               plugin.properties,\
               nl/
