
# When a script is invoked with more than one PV,
# should we invoke the script individually for each PV
# like this:
#
#   script pv1
#   script pv2
#
# or once with all PVs like this:
#
#   script pv1 pv2
#
# Default: Run individual scripts
run_individual_scripts=true

# List of descriptions and paths to PV scripts
#
# Format:
# description1|command1,description2|command2
# scripts=External Probe|/usr/local/bin/probe,Show Name|/usr/bin/xecho