# Keep passwords with product install location
org.csstudio.security/secure_preference_location=Install

# Archive RDB Access
# When using the RDB-based config and data storage,
# see preferences.ini in org.csstudio.archive.rdb
# resp. org.csstudio.archive.writer.rdb
# and provide their settings in here for a site-specific archive engine product
#
# To avoid setting the RDB password in here, it can be configured
# on the command line:
#
# ArchiveConfigTool -set_password org.csstudio.archive.rdb/password=secret_password
#org.csstudio.archive.rdb/url=jdbc:mysql://localhost/archive?rewriteBatchedStatements=true
#org.csstudio.archive.rdb/user=archive
#org.csstudio.archive.rdb/password=$archive
#org.csstudio.archive.rdb/schema=
# org.csstudio.archive.rdb/schema=CHAN_ARCH
#org.csstudio.archive.rdb/use_array_blob=false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
