CSS=CSS
Databrowser=Data Browser
NewDatabrowserTT=Open new Data Browser plot
PopmenuTooltip=Send selected PVs to a new Data Browser
SearchView=Archive Search
SampleView=Inspect Samples
WaveformView=Inspect Waveforms
ExportView=Export Samples
PVSampleMenu=Export Samples