# -pluginCustomization settings for tests

org.csstudio.archive.rdb/user=sns_reports
org.csstudio.archive.rdb/password=sns
org.csstudio.archive.rdb/schema=CHAN_ARCH
org.csstudio.archive.rdb/use_array_blob=false


# Logging
org.csstudio.platform/css_console=false
org.csstudio.platform/css_file=false
org.csstudio.platform/css_jms=false
org.csstudio.platform/log4j.appender.css_console.Threshold=DEBUG
org.csstudio.platform/log4j.appender.css_file.Threshold=DEBUG
org.csstudio.platform/log4j.appender.css_jms.Threshold=WARN

# Channel Access
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=127.0.0.1 160.91.228.17
