CSStudio=CS-Studio
Display=Display
Alarm=Alarm
Diagnostic=Diagnostic Tools
Debugging=Debugging
Configuration=Configuration
Management=Management
Editors=Editors
Utilities=Utilities
Trends=Trends
Test=Test
Other=Other
PVName=Process Variable