# Default Preferences

# Name of host that offers SMTP service for your site
#smtp_host=smtp.your_site.org
# Setting it to an empty string means: EMail is not supported.
smtp_host=

# Default sender address for JavaxMailSender
smtp_sender=