source.. = src/,\
           src-vdct/,\
           src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jaxen-core.jar,\
               lib/jaxen-jdom.jar,\
               lib/saxpath.jar,\
               lib/xalan.jar,\
               lib/xerces.jar,\
               lib/xml-apis.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               plugin.xml,\
               schema/,\
               lib/VisualDCT-src-2.5.1271.jar,\
               lib/VisualDCT.jar,\
               lib/JbcParser.jar
