# Default preferences for chart

# Marker type. See TracePainter source for possible values
marker_type=0

# Marker size in pixel
marker_size=10

# Saturation of the original color used for the min/max area. 0...1
area_color_saturation=0.6

# Show tool-tips on values in chart?
show_value_tool_tips=true

# Use advanced graphics for 'transparent' area?
use_advanced_graphics=true